  .modal-mask{
    user-select:none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 98;
    opacity: 0.3;
    display: none;
    background: red;
  }
  .modal-box{
    z-index: 999;
    position: fixed;
    background: red;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    display: none;
    user-select:none;
  }
  .modal-header,.modal-footer{
    height: 50px;
    background: #aaa;
  }
  .modal-header{
    cursor: move;
  }
  .modal-close{
    position: relative;
    color: white;
    padding: 0;
    margin: 0;
    font-size: 20px;
    margin-right: 10px;
    margin-top: 10px;
    float: right;
    cursor: pointer;
  }