<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task-1</title>
    <style>
        .demo{
            position: relative;
            margin: 0;
            padding: 0;
            margin:auto;
            width: 100%;
            overflow: hidden;
            height: 300px;
            text-align: center;
            line-height: 300px;
        }
        .demo .swiper-content,.demo .swiper-content li{
            position: relative;
            padding: 0;
            margin: 0;
            height: 100%;
            background: gray;
        }
        .demo .swiper-content li{
            list-style: none;
            font-size: 16px;
            float: left;
            width: 1333px;
        }
        .demo .swiper-content li:nth-child(2n){
            background: #ededed;
        }
    </style>
</head>
<body>
    <h1>js实战之轮播</h1>
    <div>
        <p>前置技能：</p>
        <ul>
            <li>js语法（包括<a href="http://es6.ruanyifeng.com/" target="_blank">es6</a>）</li>
        </ul>
        <p>y样例参考：</p>
        <ul>
            <li><a href="https://swiperjs.com/demos/" target="_blank" name="aaa" >Swipr.js</a></li>
        </ul>
        <h5>题目：</h5>
        <pre>   
            <code>
                1. 编写一个轮播类名为Swipr
                   - Swipr构造函数的参数是一个Dom元素或者Dom元素的css选择器，如下列'.demo'节点。此元素下面的第一个子元素将会作为轮播内容，子元素的所有子元素将会成为轮播展示节点。
                   - Swiper样式效果由<a href="https://swiperjs.com/demos/145-css-mode.html" target="_blank">CSS Scroll Snap (CSS Mode)</a>所示
                   - Swipr自动循环轮播可控
                   - Swipr自动轮播的时间间隔可控
                   - 兼容IE8
            </code>
        </pre>
    </div>
    <h1>结果展示</h1>
    <div class="demo">
        <ul class="swiper-content">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</body>
</html>