// blog content............................
.blog-content{
	background:url('Blog-assets/bg.png') no-repeat top;
	background-color:#34495e;
	padding-bottom:50px;
}
.max-width{
	max-width: 1170px;
	margin:0 auto;
}
@content-color:#ecf0f1;
@color:#bdc3c7;
@green:#1abc9c;
@gray:#ecf0f1;
@word:#586878;
@class-word:#9e9e9e;
.font{
	font-family: "Times New Roman";
	color:#ecf0f1;
	display:inline-block;
}
.font-22{
	font-family: "Times New Roman";
	color:#3f5266;
	font-size:22px;
}
.font-13{
	// font-family: "Times New Roman";
	font-size:13px;
	color:@class-word;
}
.font-14{
	font-family: "Times New Roman";
	color:#d0d3d7;
	font-size:14px;
}
.font-17{
	font-family: "Times New Roman";
	font-size:17px;
	color:#d0d3d7;
}
.font-36{
	font-family: "Times New Roman";
	font-size:36px;
	color:#fff;
}
.font-24{
	font-family: "Times New Roman";
	font-size:24px;
	color:#fff;
}
//.................................................
.blog-content-tagline{
	.max-width;
	height:186px;
	p{
		.font;
		font-weight: bold;
		font-size:42px;
		padding-top:76px;
	}
	span{
		.font;
		font-size:15px;
		margin-top:15px;
		margin-left:10px;
	}
}
//blog content mes .............................
.blog-content-mes{
	.max-width;
	background-color:#fff;
	overflow:hidden;
}
// content left mes.............................
.blog-content-mes-left{
	width:770px;
	margin-top:30px;
	margin-left:30px;
	float:left;
}
// part 1.......................................
.left-part1-title{
	margin-top:15px;
	margin-bottom:15px;
	height:58px;
}
.part-title-mes{
	display:inline-block;
	vertical-align: top;
	height: 58px;
	width:700px;
	position:relative;
	margin-left:6px;
	p{
		.font-22;
		margin-left:4px;
	}
	ul{
		margin-top:10px;
	}
	li{
		list-style:none;
		display:inline-block;
		img{
			vertical-align: middle;
		}
		span{
			.font-14;
			margin-left:8px;
			margin-right:30px;
		}
	}
}
.part-heart-right{
	img{
		vertical-align: middle;
	}
	bottom:0px;
	right:0px;
	position: absolute;
	span{
		.font-14;
	}
}
.left-part-mes{
	.font-17;
	word-spacing: 4px;
	margin-bottom:20px;
}
//part 2 read more.....................................
.left-part2{
	width:120px;
	margin-bottom:50px;
	text-align: center;
	line-height: 40px;
	font-weight: bold;
	.font-17;
	color:#fff;
	background-color:#1abc9c;
}
.img-block{
	display:block;
	width: 770px;
	height:326px;
	overflow: hidden;
}
// part 3..............................................
.left-part3-title{
	margin-top:30px;
	margin-bottom:15px;
	height:58px;
}
// part 4...............................................
.left-part4{
	width:770px;
	height:180px;
	background-color:#1abc9c;
	margin-top:96px;
	margin-bottom:72px;
}
// 坑..................................................
.b{
	.font-36;
	display:inline-block;
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	margin-left:20px;
}
.p{
	width: 600px;
	height: 105px;
	vertical-align: top;
	margin-top:32px;
	margin-left:10px;
	word-spacing: 4px;
	.font-24;
	display: inline-block;
	span{
		font-size:18px;
		color:#fff;
	}
}
// 页码pager...............................................

.pager{
	display:inline-block;
	width: 46px;
	line-height: 40px;
	margin-bottom:15px;
	color:#000;
	text-align: center;
	background-color:@gray;
}
.pager:hover{
	color:#fff;
	background-color:@green;
	cursor:pointer; 
}
#left-button{
	vertical-align: middle;
	float: right;
	display: inline-block;
}
#right-button{
	margin-left:5px;
	#left-button;
}
// content right mes.............................
.blog-content-mes-right{
	width:310px;
	margin:30px;
	float:right;
}
// picture.......................................
.picture{
	display: inline-block;
	img{
		margin-right:18px;
	}
}
// Categories...................................
.list-title{
	// width:300px;
	margin:10px 0px;
	padding:5px 0px;
	padding-left:6px;
	font-size:16px;
	font-weight: bold;
	color:@word;
	border-left:solid 3px @green;
	border-bottom:solid 2px @gray;
}
.lists-left-class{
	width: 140px;
	height:29px;
	margin-right:24px;
	display: inline-block;
	text-align: justify;
	border-bottom:solid 2px @gray;
	.font-13;
	span{
		display: inline-block;
		padding-left:100%;
	}
}
.lists-right-class{
	.lists-left-class;
	margin-right:0px;
}
// pop引用pager........................................
.pop{
	margin-top:10px;
}
.pop-pager{
	.pager;
	.font-13;
	font-weight: bold;
	color:@word;
	width:65px;
}
.pop-pager:hover{
	color:#fff;
	background-color:@green;
	cursor:pointer; 
}
.pop-mes{
	margin-bottom:5px;
}
.pop-mes-tips{
	display: inline-block;
	vertical-align: top;
	width:240px;
	margin-left:6px;
	p{
		word-wrap: break-word;
		.font-14;
		color:@word;
		font-weight: bold;
	}
	img{
		vertical-align: middle;
	}
	span{
		font-size:12px;
		font-family: "Times New Roman";
		color:@word;
	}
}
// ads.....................................
.ads{
	margin-top:20px;
}
.ads-left{
	width: 140px;
	height: 140px;
	display: inline-block;
	background-color:@gray;
	margin-right:24px;
	margin-bottom:24px;
}
.ads-right{
	.ads-left;
	margin-right: 0px;
}
// Flickr Images...................
.bottom-flickr-box-img{
	margin-right:12px;
	margin-top:0px;
}
// tags...........................
.tags-list{
	margin-top:10px;
	p{
		.font-13;
		color:@word;
		background-color:@gray;
		margin:2px 0px;
		padding:8px 10px;
		display: inline-block;
	}
}
// newsletter........................
.newlet input{
	width: 310px;
	height: 42px;
	font-size:14px;
	color:@word;
}
.newlet input::-webkit-placeholder{
	color:#3f5266;
	border:none;
	outline:none;
}
.sub-button{
	margin-top:20px;
	float: right;
	background-color:@green;
	padding:5px 10px;
	width:110px;
	border-radius:5px;
	border:none;
	outline:none;
	line-height: 40px;
	text-align: center;
	font-size:15px;
	color:#fff;
}

// bottom flickr box...............
.bottom-flickr-box{
	width:270px;
	height: 178px;
	text-align: justify;
}
.bottom-flickr-box:after{
	display:inline-block;
	width: 100%;
	content:"";
	// overflow: hidden;
}
// text-align:justify;.............
.bottom-flickr-box-img{
	display: inline-block;
	margin:12px 1px;
	img:hover{
		// border:solid 2px #1abc9c;
		outline:solid #1abc9c;

	}
}